# NewsRecommend

./: .gitignore
back/src/main/java/com/haust/back/controller/: CommentController.java  NewController.java  NewstatusController.java  UserController.java
back/src/main/java/com/haust/back/service/: CommentService.java  NewService.java  NewstatusService.java  UserService.java
back/src/main/java/com/haust/back/service/impl/: CommentServiceImpl.java  NewServiceImpl.java  NewstatusServiceImpl.java  UserServiceImpl.java
backend/: .gitignore  docker-compose.yaml  docker-compose.yml  pom.xml
backend/docker/mysql/: Dockerfile
backend/docker/nacos/: Dockerfile
backend/news-service/: pom.xml
backend/news-service/src/main/java/csu/nr/news/: NewsApplication.java
backend/news-service/src/main/java/csu/nr/news/controller/: NewController.java
backend/news-service/src/main/java/csu/nr/news/mapper/: NewMapper.java
backend/news-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
backend/nr-api/: pom.xml
backend/nr-api/src/main/java/csu/nr/api/client/: NewClient.java
backend/nr-common/: pom.xml
backend/nr-common/src/main/java/csu/nr/common/config/: MvcConfig.java  MyBatisConfig.java
backend/nr-common/src/main/java/csu/nr/common/exception/: BadRequestException.java  CommonException.java
backend/nr-common/src/main/java/csu/nr/common/interceptors/: UserInfoInterceptor.java
backend/nr-common/src/main/java/csu/nr/common/utils/: UserContext.java
backend/nr-gateway/: pom.xml
backend/nr-gateway/src/main/java/csu/nr/gateway/: GatewayApplication.java
backend/nr-gateway/src/main/resources/: application.yaml
backend/operation-service/: pom.xml
backend/operation-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
(+25 files in other folders)
